<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="tp de js" />
    <meta name="keywords" content="conceptos javascript" />
    <meta name="author" content="Leonard Bruno Nicolas" />
    <title>Conceptos basicos de JS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body class="bg-dark-subtle">
    <main class="min-vh-100 p-5">
        <section class="card p-5 bg-secondary-subtle">
            <article class="text text-center">

            </article>
        </section>
    </main>
    <footer class="bg-dark container-fluid p-5">
        <section class="d-flex justify-content-center">
            <p class="text-info">&copy; Copyright <a href="https://github.com/nicoleonard" class="text-decoration-none text-success-emphasis">Nico</a></p>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="./js/Cronometro.js"></script>
</body>
</html>